<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>

    <link rel="stylesheet" href="weatherapp.css" type="text/css">
    
</head>
<body>
    

<div class="card">
    <div class="search">
        <input type="text" placeholder="enter city name" spellcheck="false">
        <button><img src="images/search.png" alt=""></button>
    </div>
    <div class="error">
        <p>invalid city name</p>
    </div>
    <div class="weather">
        <img src="images/rain.png" class="weather_icon">
        <h1 class="temp">22°c</h1>
        <h2 class="city">New York</h2>
        <div class="details">
            <div class="col">
                <img src="images/humidity.png">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="images/wind.png">
                <div>
                    <p class="wind">15 km/hr</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
</div>









    <script src="weatherapp.js" type="text/javascript"></script>
</body>
</html>